.cards {
    font-family: 'Inter', Arial, sans-serif;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
    grid-template-rows: repeat(2, 361px);
    gap: 20px 17px;
    padding-top: 51px;
}

@media (max-width: 896px) {
    .cards {
        max-width: 581px;
        grid-template-rows: repeat(3, 361px);
    }
}

@media (max-width: 720px) {
    .cards {
        max-width: 282px;
        grid-template-rows: repeat(6, 361px);
        padding-top: 36px;
    }
}

